<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>ros2oara</name>
  <version>0.0.1</version>
  <description>OARA ROS2 CLI</description>
  <maintainer email="charles.lesire@onera.fr">Charles Lesire</maintainer>
  <license>Apache License 2.0</license>

  <depend>rclpy</depend>
  <depend>oara_interfaces</depend>
  <depend>oara</depend>
  <depend>ros2cli</depend>

  <buildtool_depend>ament_python</buildtool_depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>
